import org.panteleyev.jpackage.ImageType

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'  version '0.0.11'
    id "org.panteleyev.jpackageplugin" version "1.3.1"
}

group 'org.example'
version 'ALPHA_JEFFREY'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}
run{
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'GUI.GUI'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jpackage {
    input = "build/libs"
    appName = "Jeffrey"
    appVersion = "1.0"
    appDescription = "Fully functional chess app including a mighty engine and local multiplayer."
    mainJar = "Chess-Game-ALPHA_JEFFREY.jar"
    //appImage = "src/main/resources/Package/W_King.ico"


    mac {
        type = ImageType.DMG
        icon = "src/main/resources/Package/Icon.icns"
    }
    linux {
        type = ImageType.DEB
        icon = "src/main/resources/Package/Icon.png"
    }
    windows {
        type = ImageType.MSI
        icon = "src/main/resources/Package/Icon.ico"
    }
}

mainClassName = 'GUI.GUI'