plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'  version '0.0.11'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}
run{
    standardInput = System.in
}
mainClassName = 'Launcher'